{
  "name": "react-import-folder",
  "version": "1.0.2",
  "description": "Point to a folder that contains images and it'll create a JS file with those images imported, and an array of objects for those images (including the image itself, and the filename).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github:oscadev/react-import-folder.git"
  },
  "keywords": [
    "react"
  ],
  "author": "oscadev",
  "license": "MIT",
  "bin": {
    "react-import-folder": "./index.js"
  }
}
